DJANGO_DEBUG=True
DJANGO_SECRET_KEY=change-me-in-production
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

# If running Django on the host (outside Docker), use localhost:
DB_HOST=127.0.0.1
REDIS_HOST=127.0.0.1

# If you later run Django inside the same docker-compose, switch to:
# DB_HOST=postgres
# REDIS_HOST=redis

DB_PORT=5432
DB_NAME=property_db
DB_USER=property_user
DB_PASSWORD=property_pass

REDIS_PORT=6379
REDIS_DB_INDEX=1
